# Database Admin 101 - Lab

## Introduction 

In this lab, you'll go through the process of designing and creating a database. From there, you'll begin to populate this table with mock data provided to you.

## Objectives

You will be able to:

* Use knowledge of the structure of databases to create a database and populate it

## The Scenario

You are looking to design a database for a school that will house various information from student grades to contact information, class roster lists and attendance. First, think of how you would design such a database. What tables would you include? What columns would each table have? What would be the primary means to join said tables?

## Creating the Database

Now that you've put a little thought into how you might design your database, it's time to go ahead and create it! Start by import the necessary packages. Then, create a database called **school.sqlite**.

In [1]:
# Import necessary packages
import sqlite3
import pandas as pd

In [2]:
# Create the database school.sqlite 
conn = sqlite3.connect("school.sqlite")
cur = conn.cursor()

## Create a Table for Contact Information

Create a table called contactInfo to house contact information for both students and staff. Be sure to include columns for first name, last name, role (student/staff), telephone number, street, city, state, and zipcode. Be sure to also create a primary key for the table.

In [118]:
pd.read_sql("drop table if exists ContactInfo", conn)

TypeError: 'NoneType' object is not iterable

In [119]:
# Your code here
#id integer primary key,
pd.read_sql("""create table ContactInfo(
            firstName text,
            lastName text,
            role text,
            telephone integer,
            street text, 
            city text, 
            state text,
            zipcode text
            )
""", conn)

TypeError: 'NoneType' object is not iterable

In [45]:
#cur.execute("""Alter table ContactInfo
#            rename telephoneNumber to telephone;
#            """, conn)

In [120]:
pd.read_sql("select name from sqlite_master where type='table'", conn)

          name
0       grades
1  ContactInfo

In [121]:
pd.read_sql("select * from ContactInfo", conn)

Empty DataFrame
Columns: [firstName, lastName, role, telephone, street, city, state, zipcode]
Index: []

## Populate the Table

Below, code is provided for you in order to load a list of dictionaries. Briefly examine the list. Each dictionary in the list will serve as an entry for your contact info table. Once you've briefly investigated the structure of this data, write a for loop to iterate through the list and create an entry in your table for each person's contact info.

In [122]:
# Load the list of dictionaries; just run this cell
import pickle

with open('contact_list.pickle', 'rb') as f:
    contacts = pickle.load(f)

In [130]:
seen = set()
new_contacts = []
for d in contacts:
    t = tuple(d.items())
    if t not in seen:
        seen.add(t)
        new_contacts.append(d)
        #print(t)

print(new_contacts)

[{'firstName': 'Christine', 'lastName': 'Holden', 'role': 'staff', 'telephone ': 2035687697, 'street': '1672 Whitman Court', 'city': 'Stamford', 'state': 'CT', 'zipcode ': '06995'}, {'firstName': 'Christopher', 'lastName': 'Warren', 'role': 'student', 'telephone ': 2175150957, 'street': '1935 University Hill Road', 'city': 'Champaign', 'state': 'IL', 'zipcode ': '61938'}, {'firstName': 'Linda', 'lastName': 'Jacobson', 'role': 'staff', 'telephone ': 4049446441, 'street': '479 Musgrave Street', 'city': 'Atlanta', 'state': 'GA', 'zipcode ': '30303'}, {'firstName': 'Andrew', 'lastName': 'Stepp', 'role': 'student', 'telephone ': 7866419252, 'street': '2981 Lamberts Branch Road', 'city': 'Hialeah', 'state': 'Fl', 'zipcode ': '33012'}, {'firstName': 'Jane', 'lastName': 'Evans', 'role': 'student', 'telephone ': 3259909290, 'street': '1461 Briarhill Lane', 'city': 'Abilene', 'state': 'TX', 'zipcode ': '79602'}, {'firstName': 'Mary', 'lastName': 'Raines', 'role': 'student', 'telephone ': 9075772295, 'street': '3975 Jerry Toth Drive', 'city': 'Ninilchik', 'state': 'AK', 'zipcode ': '99639'}, {'firstName': 'Ed', 'lastName': 'Lyman', 'role': 'student', 'telephone ': 5179695576, 'street': '3478 Be Sreet', 'city': 'Lansing', 'state': 'MI', 'zipcode ': '48933'}]

In [123]:
contacts[6]#['firstName']

{'firstName': 'Mary',
 'lastName': 'Raines',
 'role': 'student',
 'telephone ': 9075772295,
 'street': '3975 Jerry Toth Drive',
 'city': 'Ninilchik',
 'state': 'AK',
 'zipcode ': '99639'}

In [124]:
# Iterate over the contact list and populate the contactInfo table here
z=0
for x in contacts:
    print(x['firstName'])
    cur.execute("""insert into ContactInfo (firstName, lastName, role, telephone, street, city, state, zipcode) 
                values (?,?,?,?,?,?,?,?)""",
                (x['firstName'], x['lastName'], x['role'],
                x['telephone '], x['street'], x['city'], x['state'],
                x['zipcode ']))#, conn)
    z=+1

Christine
Christopher
Linda
Andrew
Jane
Jane
Mary
Ed

**Query the Table to Ensure it is populated**

In [125]:
# Your code here 
pd.read_sql("select * from ContactInfo", conn)

,firstName,lastName,role,telephone,street,city,state,zipcode
0,Christine,Holden,staff,2035687697,1672 Whitman Court,Stamford,CT,06995
1,Christopher,Warren,student,2175150957,1935 University Hill Road,Champaign,IL,61938
2,Linda,Jacobson,staff,4049446441,479 Musgrave Street,Atlanta,GA,30303
3,Andrew,Stepp,student,7866419252,2981 Lamberts Branch Road,Hialeah,Fl,33012
4,Jane,Evans,student,3259909290,1461 Briarhill Lane,Abilene,TX,79602
5,Jane,Evans,student,3259909290,1461 Briarhill Lane,Abilene,TX,79602
6,Mary,Raines,student,9075772295,3975 Jerry Toth Drive,Ninilchik,AK,99639
7,Ed,Lyman,student,5179695576,3478 Be Sreet,Lansing,MI,48933

## Commit Your Changes to the Database

Persist your changes by committing them to the database.

In [126]:
# Your code here
conn.commit()

## Create a Table for Student Grades

Create a new table in the database called "grades". In the table, include the following fields: userId, courseId, grade.

** This problem is a bit more tricky and will require a dual key. (A nuance you have yet to see.)
Here's how to do that:

```SQL
CREATE TABLE table_name(
   column_1 INTEGER NOT NULL,
   column_2 INTEGER NOT NULL,
   ...
   PRIMARY KEY(column_1,column_2,...)
);
```

In [127]:
# Create the grades table
pd.read_sql("""create table grades(
            userId integer not null,
            courseId integer not null, 
            grade text not null,
            primary key(userId, courseId)
            )
            """, conn)

DatabaseError: Execution failed on sql 'create table grades(
            userId integer not null,
            courseId integer not null,
            grade text not null,
            primary key(userId, courseId)
            )
            ': table grades already exists

In [128]:
pd.read_sql("select name from sqlite_master where type='table'", conn)

          name
0       grades
1  ContactInfo

## Remove Duplicate Entries

An analyst just realized that there is a duplicate entry in the contactInfo table! Find and remove it.

In [129]:
# Find the duplicate entry
pd.read_sql("""SELECT * FROM contactInfo GROUP BY telephone HAVING COUNT(*) > 1""", conn)

,firstName,lastName,role,telephone,street,city,state,zipcode
0,Jane,Evans,student,3259909290,1461 Briarhill Lane,Abilene,TX,79602

In [132]:
# Delete the duplicate entry
pd.read_sql("delete from contactInfo where firstName='Jane'", conn)

TypeError: 'NoneType' object is not iterable

In [133]:
# Check that the duplicate entry was removed
pd.read_sql("select * from contactInfo", conn)

,firstName,lastName,role,telephone,street,city,state,zipcode
0,Christine,Holden,staff,2035687697,1672 Whitman Court,Stamford,CT,06995
1,Christopher,Warren,student,2175150957,1935 University Hill Road,Champaign,IL,61938
2,Linda,Jacobson,staff,4049446441,479 Musgrave Street,Atlanta,GA,30303
3,Andrew,Stepp,student,7866419252,2981 Lamberts Branch Road,Hialeah,Fl,33012
4,Mary,Raines,student,9075772295,3975 Jerry Toth Drive,Ninilchik,AK,99639
5,Ed,Lyman,student,5179695576,3478 Be Sreet,Lansing,MI,48933

## Updating an Address

Ed Lyman just moved to `2910 Simpson Avenue York, PA 17403`. Update his address accordingly.

In [ ]:
# Update Ed's address
pd.read_sql("""update contactInfo
            set street ='2910 Simpson Avenue',
            city='York',
            state='PA',
            zipcode ='17403'
            where firstName='Ed'""", conn)

In [137]:
# Query the database to ensure the change was made
pd.read_sql("select * from contactInfo", conn)

,firstName,lastName,role,telephone,street,city,state,zipcode
0,Christine,Holden,staff,2035687697,1672 Whitman Court,Stamford,CT,06995
1,Christopher,Warren,student,2175150957,1935 University Hill Road,Champaign,IL,61938
2,Linda,Jacobson,staff,4049446441,479 Musgrave Street,Atlanta,GA,30303
3,Andrew,Stepp,student,7866419252,2981 Lamberts Branch Road,Hialeah,Fl,33012
4,Jane,Evans,student,3259909290,1461 Briarhill Lane,Abilene,TX,79602
5,Jane,Evans,student,3259909290,1461 Briarhill Lane,Abilene,TX,79602
6,Mary,Raines,student,9075772295,3975 Jerry Toth Drive,Ninilchik,AK,99639
7,Ed,Lyman,student,5179695576,2910 Simpson Avenue,York,PA,17403

## Commit Your Changes to the Database

Once again, persist your changes by committing them to the database.

In [138]:
# Your code here
conn.commit()

## Summary

While there's certainly more to do with setting up and managing this database, you got a taste for creating, populating, and maintaining databases! Feel free to continue fleshing out this exercise for more practice.