# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:

* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connect to the Database

Include the relevant imports, then connect to the database located at `data.sqlite`.

In [2]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect("data.sqlite")

## Employees and Their Offices (a One-to-One Join)

Select all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [3]:
# Your code here
pd.read_sql("""
            SELECT firstName, LastName, city, state
            FROM employees
            JOIN offices USING(officeCode)
            ORDER BY firstName, lastName
            """, conn)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and Their Orders (a One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' order numbers, order dates, and statuses.

In [4]:
# Your code here
pd.read_sql("""
            SELECT customerName, contactLastName, orderNumber, orderDate, status
            FROM customers
            JOIN orders USING(customerNumber)
            ORDER BY customerName, contactLastName
            """, conn)

,customerName,contactLastName,orderNumber,orderDate,status
0,"AV Stores, Co.",Ashworth,10110,2003-03-18,Shipped
1,"AV Stores, Co.",Ashworth,10306,2004-10-14,Shipped
2,"AV Stores, Co.",Ashworth,10332,2004-11-17,Shipped
3,Alpha Cognac,Roulet,10136,2003-07-04,Shipped
4,Alpha Cognac,Roulet,10178,2003-11-08,Shipped
...,...,...,...,...,...
321,"Volvo Model Replicas, Co",Berglund,10334,2004-11-19,On Hold
322,West Coast Collectables Co.,Thompson,10199,2003-12-01,Shipped
323,West Coast Collectables Co.,Thompson,10215,2004-01-29,Shipped
324,giftsbymail.co.uk,Bennett,10232,2004-03-20,Shipped
325,giftsbymail.co.uk,Bennett,10316,2004-11-01,Shipped

## Customers and Their Payments (Another One-to-Many Join)

Select all of the customer contacts (first and last names) along with details for each of the customers' payment amounts and date of payment. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
pd.read_sql("""
            SELECT customerName, contactLastName, amount, paymentDate
            FROM customers
            LEFT JOIN payments USING(customerNumber)
            ORDER BY amount DESC
            """, conn)

                     customerName contactLastName   amount paymentDate
0                FunGiftIdeas.com         Benitez  9977.85  2003-11-08
1     Australian Gift Network, Co        Calaghan  9821.32  2003-10-17
2         Auto-Moto Classics Inc.          Taylor  9658.74  2004-12-06
3    Australian Collectables, Ltd        Clenahan  9415.13  2004-07-28
4                 Mini Auto Werke          Mendel  8807.12  2005-05-03
..                            ...             ...      ...         ...
292              Warburg Exchange         Ottlieb     None        None
293           Anton Designs, Ltd.           Anton     None        None
294           Mit Vergnügen & Co.            Moos     None        None
295     Kremlin Collectables, Co.         Semenov     None        None
296            Raanan Stores, Inc     Altagar,G M     None        None

[297 rows x 4 columns]

## Orders, Order Details, and Product Details (a Many-to-Many Join)

Select all of the customer contacts (first and last names) along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

> Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [7]:
# Your code here
pd.read_sql("""
            SELECT customerName, contactLastName, productName, quantityOrdered, orderDate
            FROM customers
            LEFT JOIN orders USING(customerNumber)
            LEFT JOIN orderdetails USING(orderNumber)
            LEFT JOIN products USING(productCode)
            ORDER BY orderDate DESC
            """, conn)

,customerName,contactLastName,productName,quantityOrdered,orderDate
0,La Rochelle Gifts,Labrune,1962 LanciaA Delta 16V,38,2005-05-31
1,La Rochelle Gifts,Labrune,1957 Chevy Pickup,33,2005-05-31
2,La Rochelle Gifts,Labrune,1998 Chrysler Plymouth Prowler,28,2005-05-31
3,La Rochelle Gifts,Labrune,1964 Mercedes Tour Bus,38,2005-05-31
4,La Rochelle Gifts,Labrune,1926 Ford Fire Engine,19,2005-05-31
...,...,...,...,...,...
3015,Warburg Exchange,Ottlieb,None,None,None
3016,"Anton Designs, Ltd.",Anton,None,None,None
3017,Mit Vergnügen & Co.,Moos,None,None,None
3018,"Kremlin Collectables, Co.",Semenov,None,None,None
3019,"Raanan Stores, Inc","Altagar,G M",None,None,None

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!