# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3
import pandas as pd
conn =sqlite3.connect("data.sqlite")

In [3]:
pd.read_sql("SELECT * FROM sqlite_master where type='table'", conn)

,type,name,tbl_name,rootpage,sql
0,table,orderdetails,orderdetails,2,"CREATE TABLE `orderdetails` (`orderNumber`, `p..."
1,table,payments,payments,28,"CREATE TABLE `payments` (`customerNumber`, `ch..."
2,table,offices,offices,32,"CREATE TABLE `offices` (`officeCode`, `city`, ..."
3,table,customers,customers,33,"CREATE TABLE `customers` (`customerNumber`, `c..."
4,table,orders,orders,38,"CREATE TABLE `orders` (`orderNumber`, `orderDa..."
5,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
6,table,products,products,47,"CREATE TABLE `products` (`productCode`, `produ..."
7,table,employees,employees,56,"CREATE TABLE `employees` (`employeeNumber`, `l..."

In [4]:
pd.read_sql("SELECT * FROM employees", conn).columns

Index(['employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle'],
      dtype='object')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [5]:
# Your code here
#Select firstname and lastname of all employees
pd.read_sql("""SELECT firstName, lastName 
            FROM employees""", conn)

   firstName   lastName
0      Diane     Murphy
1       Mary  Patterson
2       Jeff   Firrelli
3    William  Patterson
4     Gerard     Bondur
5    Anthony        Bow
6     Leslie   Jennings
7     Leslie   Thompson
8      Julie   Firrelli
9      Steve  Patterson
10  Foon Yue      Tseng
11    George     Vanauf
12      Loui     Bondur
13    Gerard  Hernandez
14    Pamela   Castillo
15     Larry       Bott
16     Barry      Jones
17      Andy     Fixter
18     Peter      Marsh
19       Tom       King
20      Mami      Nishi
21   Yoshimi       Kato
22    Martin     Gerard

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [6]:
#Select columns from offices
pd.read_sql("SELECT * FROM offices", conn).columns

Index(['officeCode', 'city', 'phone', 'addressLine1', 'addressLine2', 'state',
       'country', 'postalCode', 'territory'],
      dtype='object')

In [7]:
pd.read_sql("SELECT country FROM offices", conn)

     country
0        USA
1        USA
2        USA
3     France
4      Japan
5  Australia
6         UK

In [8]:
#Select columns from offices
pd.read_sql("SELECT * FROM employees", conn).columns

Index(['employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle'],
      dtype='object')

In [10]:
# Your code here
#Select office code, city and number of employees
pd.read_sql("""SELECT officeCode, city, COUNT(employeeNumber)
            FROM employees AS e
            LEFT JOIN
            offices As of 
            USING(officeCode)
            group by officeCode
            HAVING COUNT(officeCode)=0""", conn)#.isnull().sum()

Empty DataFrame
Columns: [officeCode, city, COUNT(employeeNumber)]
Index: []

## Write 3 questions of your own and answer them

In [10]:
pd.read_sql("SELECT name FROM sqlite_master where type='table'", conn)

           name
0  orderdetails
1      payments
2       offices
3     customers
4        orders
5  productlines
6      products
7     employees

In [11]:
pd.read_sql("SELECT * FROM customers", conn).columns

Index(['customerNumber', 'customerName', 'contactLastName', 'contactFirstName',
       'phone', 'addressLine1', 'addressLine2', 'city', 'state', 'postalCode',
       'country', 'salesRepEmployeeNumber', 'creditLimit'],
      dtype='object')

In [12]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""
pd.read_sql("""
            SELECT officeCode, city, COUNT(customerNumber)
            FROM customers AS c
            JOIN
            offices As off 
            USING(city)
            group by officeCode""", conn)

  officeCode           city  COUNT(customerNumber)
0          1  San Francisco                      2
1          2         Boston                      2
2          3            NYC                      5
3          4          Paris                      3
4          7         London                      2

In [13]:
"""
Question 1: How many employees per country?
"""

# Your code here
pd.read_sql("""
            SELECT country, COUNT(employeeNumber)
            FROM employees AS e
            JOIN
            offices As off 
            USING(officeCode)
            group by country""", conn)

     country  COUNT(employeeNumber)
0  Australia                      4
1     France                      5
2      Japan                      2
3         UK                      2
4        USA                     10

In [14]:
"""
Question 2
How many employees per state
"""

# Your code here
pd.read_sql(""" SELECT state, COUNT(employeeNumber) 
            FROM employees
            JOIN
            offices USING(officeCode)
            GROUP BY state""",conn)

        state  COUNT(employeeNumber)
0                                 11
1          CA                      6
2  Chiyoda-Ku                      2
3          MA                      2
4          NY                      2

In [15]:
"""
Question 3: How many employees per extension
"""

# Your code here
pd.read_sql(""" SELECT country, officeCode, city, extension, COUNT(employeeNumber) 
            FROM employees
            JOIN
            offices USING(officeCode)
            GROUP BY extension
            ORDER BY city""",conn)

      country officeCode           city extension  COUNT(employeeNumber)
0         USA          2         Boston     x2173                      1
1         USA          2         Boston     x4334                      1
2          UK          7         London      x102                      3
3          UK          7         London     x2311                      1
4         USA          3            NYC     x2248                      1
5         USA          3            NYC     x4102                      1
6      France          4          Paris     x2028                      1
7      France          4          Paris     x2312                      1
8      France          4          Paris     x2759                      1
9      France          4          Paris     x5408                      1
10     France          4          Paris     x6493                      1
11        USA          1  San Francisco     x3291                      1
12        USA          1  San Francisco     x4065                      1
13        USA          1  San Francisco     x4611                      1
14        USA          1  San Francisco     x5428                      1
15        USA          1  San Francisco     x5800                      1
16        USA          1  San Francisco     x9273                      1
17  Australia          6         Sydney      x101                      2
18  Australia          6         Sydney      x103                      1
19  Australia          6         Sydney     x4871                      1

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [16]:
pd.read_sql(""" SELECT * FROM employees""", conn).columns

Index(['employeeNumber', 'lastName', 'firstName', 'extension', 'email',
       'officeCode', 'reportsTo', 'jobTitle'],
      dtype='object')

In [17]:
pd.read_sql(""" SELECT * FROM customers""", conn).columns

Index(['customerNumber', 'customerName', 'contactLastName', 'contactFirstName',
       'phone', 'addressLine1', 'addressLine2', 'city', 'state', 'postalCode',
       'country', 'salesRepEmployeeNumber', 'creditLimit'],
      dtype='object')

In [18]:
pd.read_sql(""" SELECT * FROM orders""", conn).columns

Index(['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status',
       'comments', 'customerNumber'],
      dtype='object')

In [19]:
pd.read_sql(""" SELECT * FROM orderdetails""", conn).columns

Index(['orderNumber', 'productCode', 'quantityOrdered', 'priceEach',
       'orderLineNumber'],
      dtype='object')

In [20]:
pd.read_sql(""" SELECT * FROM products""", conn).columns

Index(['productCode', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP'],
      dtype='object')

In [21]:
# Your code here
pd.read_sql(""" SELECT firstName, lastName,productName 
            FROM employees as e
            JOIN
            customers as c on e.employeeNumber=c.salesRepEmployeeNumber
            JOIN
            orders as o USING(customerNumber)
            JOIN
            orderdetails AS od USING(orderNumber)
            JOIN
            products USING(productCode)
            GROUP BY employeeNumber
            """,conn)

   firstName   lastName                            productName
0     Leslie   Jennings                         1958 Setra Bus
1     Leslie   Thompson               1917 Grand Touring Sedan
2      Julie   Firrelli               1952 Alpine Renault 1300
3      Steve  Patterson                      2001 Ferrari Enzo
4   Foon Yue      Tseng                      2001 Ferrari Enzo
5     George     Vanauf  1969 Harley Davidson Ultimate Chopper
6       Loui     Bondur               1952 Alpine Renault 1300
7     Gerard  Hernandez                  1965 Aston Martin DB5
8     Pamela   Castillo                    1972 Alfa Romeo GTA
9      Larry       Bott                    1972 Alfa Romeo GTA
10     Barry      Jones               1952 Alpine Renault 1300
11      Andy     Fixter                  1996 Moto Guzzi 1100i
12     Peter      Marsh                 1962 LanciaA Delta 16V
13      Mami      Nishi                      2001 Ferrari Enzo
14    Martin     Gerard                            The Titanic

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [22]:
# Your code here
pd.read_sql(""" SELECT employeeNumber, firstName, lastName, quantityOrdered 
            FROM employees as e
            JOIN
            customers as c on e.employeeNumber=c.salesRepEmployeeNumber
            JOIN
            orders as o USING(customerNumber)
            JOIN
            orderdetails AS od USING(orderNumber)
            GROUP BY employeeNumber
            """,conn)

   employeeNumber firstName   lastName quantityOrdered
0            1165    Leslie   Jennings              21
1            1166    Leslie   Thompson              21
2            1188     Julie   Firrelli              24
3            1216     Steve  Patterson              25
4            1286  Foon Yue      Tseng              20
5            1323    George     Vanauf              20
6            1337      Loui     Bondur              21
7            1370    Gerard  Hernandez              26
8            1401    Pamela   Castillo              22
9            1501     Larry       Bott              20
10           1504     Barry      Jones              22
11           1611      Andy     Fixter              22
12           1612     Peter      Marsh              21
13           1621      Mami      Nishi              21
14           1702    Martin     Gerard              36

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [27]:
# Your code here
pd.read_sql(""" SELECT employeeNumber, firstName, lastName, productName, COUNT(productCode)
            FROM employees as e
            JOIN
            customers as c on e.employeeNumber=c.salesRepEmployeeNumber
            JOIN
            orders as o USING(customerNumber)
            JOIN
            orderdetails AS od USING(orderNumber)
            JOIN
            products USING(productCode)
            GROUP BY employeeNumber
            HAVING COUNT(productCode)>200
            """,conn)

,employeeNumber,firstName,lastName,productName,COUNT(productCode)
0,1165,Leslie,Jennings,1958 Setra Bus,331
1,1323,George,Vanauf,1969 Harley Davidson Ultimate Chopper,211
2,1370,Gerard,Hernandez,1965 Aston Martin DB5,396
3,1401,Pamela,Castillo,1972 Alfa Romeo GTA,272
4,1501,Larry,Bott,1972 Alfa Romeo GTA,236
5,1504,Barry,Jones,1952 Alpine Renault 1300,220

In [31]:
#Select names of employees from employees table who have sold more than 200 different products
# joining tables: employees, orders, orderdetails and product,
# 
pd.read_sql(""" SELECT employeeNumber, firstName, lastName, productName, COUNT(productCode)
            FROM employees as e
            JOIN
            customers as c on e.employeeNumber=c.salesRepEmployeeNumber
            JOIN
            orders as o USING(customerNumber)
            JOIN
            orderdetails AS od USING(orderNumber)
            JOIN
            products USING(productCode)
            GROUP BY employeeNumber
            HAVING COUNT(DISTINCT(productCode))>200
            """,conn)

Empty DataFrame
Columns: [employeeNumber, firstName, lastName, productName, COUNT(productCode)]
Index: []

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!